C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\obj\Debug\netcoreapp3.1\Desafio.csprojAssemblyReference.cache
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\obj\Debug\netcoreapp3.1\Desafio.AssemblyInfoInputs.cache
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\obj\Debug\netcoreapp3.1\Desafio.AssemblyInfo.cs
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\obj\Debug\netcoreapp3.1\Desafio.csproj.CoreCompileInputs.cache
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\bin\Debug\netcoreapp3.1\Desafio.exe
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\bin\Debug\netcoreapp3.1\Desafio.deps.json
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\bin\Debug\netcoreapp3.1\Desafio.runtimeconfig.json
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\bin\Debug\netcoreapp3.1\Desafio.runtimeconfig.dev.json
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\bin\Debug\netcoreapp3.1\Desafio.dll
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\bin\Debug\netcoreapp3.1\Desafio.pdb
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\obj\Debug\netcoreapp3.1\Desafio.dll
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\obj\Debug\netcoreapp3.1\Desafio.pdb
C:\Users\esdra\Desktop\WEB 2020\C#\Desafio_01\obj\Debug\netcoreapp3.1\Desafio.genruntimeconfig.cache
